# View ----------------------------------------------------------------------- #
#	C	position	direction		fov

# Lights --------------------------------------------------------------------- #
#	A								intensity				color
#	L	position					intensity				color

# Objects -------------------------------------------------------------------- #
#	sp	position					diameter				color
#	pl	position	normal									color
#	cy	position	normal			diameter	height		color

#	TYPE	POSITION	DIRECTION		PROP1	PROP2	PROP3	PROP4		COLOR
	C		0,0,0		0,0,1			90

	A									0.2									255,255,255
	L		0,0,0						0.8									255,255,255

	sp		.5,-2,10					1.3									0,0,255
	sp		-.5,-2,10					1.3									0,0,255
	cy		0,0,10.5	0,1,0			1.3		4							0,0,255
	sp		0,2,10.5					1.3									0,0,255
	sp		0,2.65,10.5					0.3									0,0,255
