#	VIEW --------------------------------------------------------------------- #
#	C		position(x,y,z)	direction(x,y,z)	fov

#	LIGHTS ------------------------------------------------------------------- #
#	A											intensity		color(R,G,B)
#	L		position(x,y,z)	intensity(0.0-1.0)					color(R,G,B)

#	OBJECTS ------------------------------------------------------------------ #
#	pl	position(x,y,z)	normal(x,y,z)						color(R,G,B)
#	sp	position(x,y,z)						radius			color(R,G,B)
#	cy	position(x,y,z)	direction(x,y,z)	radius	height	color(R,G,B)

#	SCENE -------------------------------------------------------------------- #

#	TYPE	POSITION		DIRECTION		PROP1	PROP2		COLOR
	C		14,14,14		-1,-1,-1		120

	A		0.2													255,255,255
	L		0,7,0							0.7					255,255,255

	pl		0,-15,0			0,1,0								128,128,128
	pl		0,15,0			0,-1,0								128,128,128
	pl		-15,0,0			1,0,0								128,128,128
	pl		15,0,0			-1,0,0								128,128,128
	pl		0,0,-15			0,0,1								128,128,128
	pl		0,0,15			0,0,-1								128,128,128
	sp		0,0,0							1					255,0,0