#	VIEW --------------------------------------------------------------------------------------------------------- #
#	C		position(x,y,z)	direction(x,y,z)	fov

#	LIGHTS ------------------------------------------------------------------------------------------------------- #
#	A											intensity											color(R,G,B)
#	L		position(x,y,z)	intensity(0.0-1.0)														color(R,G,B)

#	OBJECTS ------------------------------------------------------------------------------------------------------ #
#	pl		position(x,y,z)	normal(x,y,z)		specular	reflection								color(R,G,B)
#	sp		position(x,y,z)						diameter	specular	reflection					color(R,G,B)
#	cy		position(x,y,z)	direction(x,y,z)	diameter	height		specular	reflection		color(R,G,B)

#	SCENE -------------------------------------------------------------------------------------------------------- #

#	TYPE	POSITION		DIRECTION			PROP1		PROP2		PROP3		PROP4			COLOR
	C		16,14,-34		-0.42,-0.29,0.86	120

	A											0.0005												253,251,211
	L		-2000,3300,-3000					0.9													238,175,97
	L		-20,10,-45							0.2													253,251,211
	L		-10,20,-45							0.2													253,251,211

	pl		0,0,0				0,1,0			0			0.5										86,125,70
	sp		15,1,0								20			0			0.9							255,255,255
	sp		5,0,-15								3			1000		0							255,0,0
	sp		7,1,-19								3			10			0							0,0,255
	sp		-300,-20,300						100			0			0							208,138,174
	cy		-10,0,20			0,1,0			2			20			0			0				0,0,255
	cy		-10,0,-20			0,1,0			2			20			0			0				0,0,255
	cy		30,0,-60			0,1,0			50			200			0			0				0,0,255
