# View ----------------------------------------------------------------------- #
#	C	position	direction		fov

# Lights --------------------------------------------------------------------- #
#	A								intensity				color
#	L	position					intensity				color

# Objects -------------------------------------------------------------------- #
#	sp	position					diameter				color
#	pl	position	normal									color
#	cy	position	normal			diameter	height		color

#	TYPE	POSITION	DIRECTION		PROP1	PROP2	PROP3	PROP4		COLOR
	C		0,3,-1		0,-3,5			120

	A									0.5									255,255,255
	L		0,2000,1000					0.8									255,255,255
	L		0,0,0						0.2									255,255,255

	pl		0,-1,0		0,1,0							0		0.1			255,255,255
	sp		1.5,0,5						2				0		0			255,255,255
	cy		-1.5,0,5	0,1,0			2		2		0		0			255,255,255
