# View ----------------------------------------------------------------------- #
#	C	position	direction		fov

# Lights --------------------------------------------------------------------- #
#	A								intensity				color
#	L	position					intensity				color

# Objects -------------------------------------------------------------------- #
#	sp	position					diameter				color
#	pl	position	normal									color
#	cy	position	normal			diameter	height		color

#	TYPE	POSITION	DIRECTION		PROP1	PROP2	PROP3	PROP4		COLOR
	C		0,0,-14		0,0,1			120

	A									0.2									255,255,255
	L		0,0,-14						0.8									255,255,255

	pl		0,0,15		0,0,-1							0		0.9			255,0,0
	pl		0,0,-15		0,0,1							0		0.9			255,0,0
	pl		0,15,0		0,-1,0							0		0.9			0,255,0
	pl		0,-15,0		0,1,0							0		0.9			0,255,0
	pl		15,0,0		-1,0,0							0		0.9			0,0,255
	pl		-15,0,0		1,0,0							0		0.9			0,0,255

#	sp		0,0,0		1.5								0		0			255,255,255
	cy		0,0,0		0,1,0			1.5		6		0		0			255,255,255
	cy		0,0,0		1,0,0			1.5		6		0		0			255,255,255
	cy		0,0,0		0,0,1			1.5		6		0		0			255,255,255
