#	TYPE	POSITION	DIRECTION		PROP1	PROP2	PROP3	PROP4		COLOR
# View ----------------------------------------------------------------------- #
#	C		position	direction		fov

# Lights --------------------------------------------------------------------- #
#	A									intensity							color
#	L		position					intensity							color

# Objects -------------------------------------------------------------------- #
#	sp		position					diameter							color
#	cy		position	normal			diameter	height					color
#	pl		position	normal												color

#	TYPE	POSITION	DIRECTION		PROP1	PROP2	PROP3	PROP4		COLOR
	C		0,5,0		0,-1,1			120

	A									0.2									255,255,255
	L		0,0,0						0.8									255,255,255

	cloporte